Databinding WPF/MainWindow.xaml

<Window x:Class="Databinding_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Name="Ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="41,51,0,0"/>
        <Label Content="Ellipse filling" HorizontalAlignment="Left" Height="29" Margin="189,18,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox Text="{Binding ElementName=Ellipse, Path=Fill, Mode=TwoWay}" Name="cmbFill" HorizontalAlignment="Left" Height="27" Margin="189,52,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cmbFill_SelectionChanged"/>
        <Label Content="Ellipse frame thickness" HorizontalAlignment="Left" Height="28" Margin="189,98,0,0" VerticalAlignment="Top" Width="140"/>
        <Slider  HorizontalAlignment="Left" Height="21" Margin="189,137,0,0" VerticalAlignment="Top" Width="126" Maximum="20" LargeChange="2" TickPlacement="BottomRight" Foreground="#FFA0352A" Background="#FF3DA626"/>
        <Label Content="Color ellipse frame" HorizontalAlignment="Left" Height="25" Margin="196,175,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox Name="cmbColor" HorizontalAlignment="Left" Height="21" Margin="189,211,0,0" VerticalAlignment="Top" Width="126">
            
        </ComboBox>
        <Label Content="Height ellipse" HorizontalAlignment="Left" Height="28" Margin="196,252,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox Text="{Binding ElementName=Ellipse, Path=Height, Mode=TwoWay}" Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="189,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Width ellipse" HorizontalAlignment="Left" Height="28" Margin="196,316,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding ElementName=Ellipse, Path=Width, Mode=TwoWay}" Name="txtWidth" HorizontalAlignment="Left" Height="26" Margin="189,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
